VITE_FIREBASE_API_KEY=AIzaSyAqGBs9khgvyCrkvKZfnTznUbw6SnEZPtY
VITE_FIREBASE_AUTH_DOMAIN=stocktogo-93a9a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stocktogo-93a9a
VITE_FIREBASE_STORAGE_BUCKET=stocktogo-93a9a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=846802776176
VITE_FIREBASE_APP_ID=1:846802776176:web:25e0e30a0572adb7f5c4b5
